# simpli-sql

./: .gitignore  CONNECTOR_DOCUMENTATION.md  LICENSE  QUERY_DOCUMENTATION.md  README.md  RESULTBUILDER_DOCUMENTATION.md  VIRTUALSELECT_DOCUMENTATION.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/simpli/sql/: AbstractConPipe.kt  AbstractConnector.kt  AllTests.kt  ConnectionPipe.kt  Dao.kt  DaoTest.kt  InitialContextFactoryForTests.kt  Query.kt  ReadConPipe.kt  ReadConnector.kt  ResultBuilder.kt  ResultSetExtensions.kt  TransacConPipe.kt  TransacConnector.kt  TransactionPipe.kt  VirtualSelect.kt  VirtualSelectTest.kt
src/main/kotlin/com/simpli/sql/: Dao.kt  DaoTest.java  DaoTest.kt  InitialContextFactoryForTests.kt  ResultSetExtensions.kt  TransactionPipe.kt
