group 'com.simpli.sql'
version '1.0.0'

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'javax', name: 'javaee-web-api', version: '7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.simpli.model:simpli-model:1.0.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}